<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/textview_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:text="@string/frag_test_str"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <fragment
            class = "com.test.fragments.testing.test.fragmentstest.FragmentSecond"
            android:id="@+id/frag_second"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_x="0dp"
            android:layout_y="50dp"
            />

        <fragment
            class = "com.test.fragments.testing.test.fragmentstest.FragmentFirst"
            android:id="@+id/frag_first"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="220dp"
            />

    </AbsoluteLayout>
</ScrollView>